VITE_SUPABASE_PROJECT_ID="ajqktkyfdlbwpimrlhkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcWt0a3lmZGxid3BpbXJsaGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDU0NTMsImV4cCI6MjA4NDg4MTQ1M30.7hlYZ0g7vbiHO-lWrqYpjSKCBNVZUDO2WYhpxofCaKU"
VITE_SUPABASE_URL="https://ajqktkyfdlbwpimrlhkr.supabase.co"
